{
  "name": "meu-primeiro-backend",
  "version": "1.0.0",
  "description": "primeira api com node",
  "main": "index.js",
  "scripts": {
    "test": "y"
  },
  "author": "Carlos",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
